spring.application.name=my-application  # Name of the application
server.port=8081                    
spring.datasource.url=jdbc:mysql://localhost:3306/cbt
spring.datasource.username=root
spring.datasource.password=
